# ProjectTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prime/dacusigntest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prime/dacusigntest/: DacuSignApp.kt
app/src/main/java/com/prime/dacusigntest/base/activities/: BaseActivity.kt
app/src/main/java/com/prime/dacusigntest/data/networks/: Api.kt
app/src/main/java/com/prime/dacusigntest/data/networks/login/: LoginApi.kt
app/src/main/java/com/prime/dacusigntest/data/networks/login/model/: Login.kt
app/src/main/java/com/prime/dacusigntest/data/preference/: SharePrefs.kt
app/src/main/java/com/prime/dacusigntest/extension/: Extensions.kt
app/src/main/java/com/prime/dacusigntest/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/prime/dacusigntest/ui/login/: LoginActivity.kt
app/src/main/java/com/prime/dacusigntest/util/: FileUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prime/dacusigntest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
